---
title: "Webmail: Settings / Folders"
visible: true
indexed: true
updated:
taxonomy:
    category:
        - docs
    tags:
        - webmail
        - folders
page-toc:
    active: true
---

# Settings

## Folders
Here are the settings that allows you to manage the mailbox folders.

![Folders](en/set_folders.png)

By selecting one you will see in the right pane, information regarding location of the folder, viewing options, when a message is old and how many there are currently. In the mailbox default folders, only the display mode and the age of the mails can be changed.

![Folders](en/folder_properties.png)

In the folder list, the right column indicates whether a folder is subscribed or not. By clicking on the on/off button you can change the subscription for that folder.

![Folders](en/subscribe_btn.gif)

Subscribed folders are displayed in the email view while unsubscribed ones are hidden and only visible here.

### Creating a folder

To create a folder:

01. Click on the **Create** folder button.

  ![Folders](en/folder_buttons.png)

02. Enter a name for the folder.
03. Select or create a parent folder (the **Parent folder** field is already pre-selected whith the folder currently selected in the folder list)

  ![Folders](en/folder_create.png)

04. Select the display mode and set when messages should be deleted.

05. Click **Save** to finish.

  ![Folders](en/folder_created.png)

### Folders hierarchy
To maintain a certain order, you can create folders or hierarchical folder structures.

To move a folder simply drag & drop it from the list onto the desired parent folder.

![Folders](en/moving.gif)

You can also select the parent folder in the property form in the right and by hitting Save the currently selected folder is moved to its new parent.
